<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="RrY-gw-Fng">
            <objects>
                <viewController storyboardIdentifier="ProductListView" title="Search" id="TIu-5d-9Ue" customClass="ProductListView" customModule="IntexsysTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8v-Fy-4E6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NxZ-9T-0S4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ckA-Xq-097">
                                    <rect key="frame" x="0.0" y="158" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductListViewTableCell" rowHeight="91" id="Qyu-qL-hpw" userLabel="ProductListViewTableCell" customClass="ProductListViewTableCell" customModule="IntexsysTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyu-qL-hpw" id="nOK-wm-Y8m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4QZ-hz-20k">
                                                    <rect key="frame" x="15" y="10.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Gdx-zN-kNT"/>
                                                        <constraint firstAttribute="width" constant="70" id="mbI-DC-pZt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-aL-rm6">
                                                    <rect key="frame" x="95" y="10" width="309" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zub-MO-M02">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6v-7j-w7A">
                                                            <rect key="frame" x="0.0" y="35.5" width="309" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="piW-K4-CA3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4QZ-hz-20k" firstAttribute="leading" secondItem="nOK-wm-Y8m" secondAttribute="leading" constant="15" id="0Ky-on-c0c"/>
                                                <constraint firstAttribute="bottom" secondItem="fkY-aL-rm6" secondAttribute="bottom" constant="10" id="Jof-DY-A9A"/>
                                                <constraint firstItem="4QZ-hz-20k" firstAttribute="centerY" secondItem="nOK-wm-Y8m" secondAttribute="centerY" id="TuE-t7-RJT"/>
                                                <constraint firstItem="fkY-aL-rm6" firstAttribute="leading" secondItem="4QZ-hz-20k" secondAttribute="trailing" constant="10" id="aYx-iI-vmT"/>
                                                <constraint firstItem="fkY-aL-rm6" firstAttribute="top" secondItem="nOK-wm-Y8m" secondAttribute="top" constant="10" id="chL-w9-nbD"/>
                                                <constraint firstAttribute="trailing" secondItem="fkY-aL-rm6" secondAttribute="trailing" constant="10" id="vCi-L3-Ypw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="4QZ-hz-20k" id="Z0c-nX-ZyF"/>
                                            <outlet property="priceLabel" destination="O6v-7j-w7A" id="FG0-FK-HWK"/>
                                            <outlet property="titleLabel" destination="Zub-MO-M02" id="YlC-d5-Qj9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TIu-5d-9Ue" id="fyu-o8-nZG"/>
                                    <outlet property="delegate" destination="TIu-5d-9Ue" id="sh1-nj-fpO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OuQ-5i-PH2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OuQ-5i-PH2" firstAttribute="bottom" secondItem="NxZ-9T-0S4" secondAttribute="bottom" id="CRI-pP-qdH"/>
                            <constraint firstItem="OuQ-5i-PH2" firstAttribute="trailing" secondItem="NxZ-9T-0S4" secondAttribute="trailing" id="L2E-KT-5UI"/>
                            <constraint firstItem="NxZ-9T-0S4" firstAttribute="leading" secondItem="OuQ-5i-PH2" secondAttribute="leading" id="NUI-Ob-yml"/>
                            <constraint firstItem="NxZ-9T-0S4" firstAttribute="top" secondItem="OuQ-5i-PH2" secondAttribute="top" id="Yjb-zA-mWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="nv8-Zb-yg7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="NxZ-9T-0S4" id="7eP-wi-s10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSP-I8-bQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2980" y="-523.088455772114"/>
        </scene>
        <!--Product Details View-->
        <scene sceneID="MMU-5W-2an">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsView" id="Yu5-sR-fj2" customClass="ProductDetailsView" customModule="IntexsysTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqO-BE-tpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mac-iS-yEJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-cz-Ja1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FKH-F5-oWW">
                                                <rect key="frame" x="15" y="53" width="150" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="EdW-dC-OLU"/>
                                                    <constraint firstAttribute="width" constant="150" id="nEx-PK-f0r"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lx-S1-cPt">
                                                <rect key="frame" x="15" y="15" width="384" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-a6-0sW">
                                                <rect key="frame" x="233.5" y="53" width="39" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-qs-Z06">
                                                <rect key="frame" x="15" y="268" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMt-eA-99w">
                                                <rect key="frame" x="15" y="303.5" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wa2-qe-3wn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Go Home"/>
                                                <connections>
                                                    <action selector="didPressGoHome" destination="Yu5-sR-fj2" eventType="touchUpInside" id="ukc-Wl-aSH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1e-oP-KyS">
                                                <rect key="frame" x="180" y="53" width="43.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wuE-a6-0sW" firstAttribute="height" relation="lessThanOrEqual" secondItem="FKH-F5-oWW" secondAttribute="height" id="2BW-MV-HzV"/>
                                            <constraint firstItem="V1e-oP-KyS" firstAttribute="leading" secondItem="FKH-F5-oWW" secondAttribute="trailing" constant="15" id="8OU-vH-gz7"/>
                                            <constraint firstItem="wuE-a6-0sW" firstAttribute="leading" secondItem="V1e-oP-KyS" secondAttribute="trailing" constant="10" id="GKt-nB-x7g"/>
                                            <constraint firstItem="V1e-oP-KyS" firstAttribute="top" secondItem="wuE-a6-0sW" secondAttribute="top" id="GWZ-oa-I1v"/>
                                            <constraint firstItem="7Lx-S1-cPt" firstAttribute="top" secondItem="gpR-cz-Ja1" secondAttribute="top" constant="15" id="Laa-JB-VcP"/>
                                            <constraint firstAttribute="trailing" secondItem="7Lx-S1-cPt" secondAttribute="trailing" constant="15" id="OZo-Re-gP5"/>
                                            <constraint firstItem="UMt-eA-99w" firstAttribute="top" secondItem="Q0G-qs-Z06" secondAttribute="bottom" constant="15" id="PyQ-RP-IAL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wuE-a6-0sW" secondAttribute="trailing" constant="15" id="QVK-dA-EgV"/>
                                            <constraint firstAttribute="trailing" secondItem="UMt-eA-99w" secondAttribute="trailing" constant="15" id="VvB-1V-BJE"/>
                                            <constraint firstItem="Q0G-qs-Z06" firstAttribute="top" secondItem="FKH-F5-oWW" secondAttribute="bottom" constant="15" id="XFR-Ue-Nep"/>
                                            <constraint firstAttribute="bottom" secondItem="UMt-eA-99w" secondAttribute="bottom" constant="15" id="Zl4-TV-Nya"/>
                                            <constraint firstItem="7Lx-S1-cPt" firstAttribute="leading" secondItem="gpR-cz-Ja1" secondAttribute="leading" constant="15" id="bce-Si-lRS"/>
                                            <constraint firstItem="UMt-eA-99w" firstAttribute="leading" secondItem="gpR-cz-Ja1" secondAttribute="leading" constant="15" id="h1V-iP-nhb"/>
                                            <constraint firstAttribute="trailing" secondItem="Q0G-qs-Z06" secondAttribute="trailing" constant="15" id="rXD-me-jZL"/>
                                            <constraint firstItem="wuE-a6-0sW" firstAttribute="top" secondItem="FKH-F5-oWW" secondAttribute="top" id="sWt-Qx-8kX"/>
                                            <constraint firstItem="FKH-F5-oWW" firstAttribute="top" secondItem="7Lx-S1-cPt" secondAttribute="bottom" constant="15" id="tVa-H3-0Pu"/>
                                            <constraint firstItem="FKH-F5-oWW" firstAttribute="leading" secondItem="gpR-cz-Ja1" secondAttribute="leading" constant="15" id="y3o-SC-suw"/>
                                            <constraint firstItem="Q0G-qs-Z06" firstAttribute="leading" secondItem="gpR-cz-Ja1" secondAttribute="leading" constant="15" id="znR-xL-Ily"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gpR-cz-Ja1" firstAttribute="top" secondItem="mac-iS-yEJ" secondAttribute="top" id="18Y-Ws-1L7"/>
                                    <constraint firstAttribute="trailing" secondItem="gpR-cz-Ja1" secondAttribute="trailing" id="40S-Bq-uAL"/>
                                    <constraint firstAttribute="bottom" secondItem="gpR-cz-Ja1" secondAttribute="bottom" id="KBz-BH-sg3"/>
                                    <constraint firstItem="gpR-cz-Ja1" firstAttribute="leading" secondItem="mac-iS-yEJ" secondAttribute="leading" id="PSn-A5-qJI"/>
                                    <constraint firstItem="gpR-cz-Ja1" firstAttribute="width" secondItem="mac-iS-yEJ" secondAttribute="width" id="dlz-wL-Atq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhh-lp-vQ7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mac-iS-yEJ" firstAttribute="leading" secondItem="qhh-lp-vQ7" secondAttribute="leading" id="P9Q-Er-tL9"/>
                            <constraint firstItem="mac-iS-yEJ" firstAttribute="top" secondItem="qhh-lp-vQ7" secondAttribute="top" id="RG7-yY-SbF"/>
                            <constraint firstItem="qhh-lp-vQ7" firstAttribute="trailing" secondItem="mac-iS-yEJ" secondAttribute="trailing" id="Xen-TD-u4D"/>
                            <constraint firstItem="qhh-lp-vQ7" firstAttribute="bottom" secondItem="mac-iS-yEJ" secondAttribute="bottom" id="bVH-De-sJn"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Q0G-qs-Z06" id="VaR-rI-mmK"/>
                        <outlet property="imageView" destination="FKH-F5-oWW" id="nWd-te-Dm5"/>
                        <outlet property="priceLabel" destination="wuE-a6-0sW" id="Bhu-e0-sIR"/>
                        <outlet property="priceTagLabel" destination="V1e-oP-KyS" id="ENl-Xv-25Q"/>
                        <outlet property="titleLabel" destination="7Lx-S1-cPt" id="tC4-bZ-Ln1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZM-Gw-tIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2227.536231884058" y="-526.33928571428567"/>
        </scene>
        <!--Search-->
        <scene sceneID="qzG-ex-raa">
            <objects>
                <viewController storyboardIdentifier="CategoryView" title="Search" id="oEv-Kq-E2s" customClass="CategoryView" customModule="IntexsysTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvg-an-Jp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pDF-eg-gH2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Mut-zd-OK1">
                                    <rect key="frame" x="0.0" y="158" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryViewTableViewCell" rowHeight="91" id="TDm-tz-MqZ" userLabel="CategoryViewTableViewCell" customClass="CategoryViewTableViewCell" customModule="IntexsysTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDm-tz-MqZ" id="ta0-Md-Tih">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OW-so-2ox">
                                                    <rect key="frame" x="15" y="15" width="384" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9OW-so-2ox" firstAttribute="top" secondItem="ta0-Md-Tih" secondAttribute="top" constant="15" id="DyN-cX-txC"/>
                                                <constraint firstItem="9OW-so-2ox" firstAttribute="leading" secondItem="ta0-Md-Tih" secondAttribute="leading" constant="15" id="JgI-1l-mLS"/>
                                                <constraint firstAttribute="bottom" secondItem="9OW-so-2ox" secondAttribute="bottom" constant="15" id="XdC-8l-h1M"/>
                                                <constraint firstAttribute="trailing" secondItem="9OW-so-2ox" secondAttribute="trailing" constant="15" id="vQI-Bc-07B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="9OW-so-2ox" id="HS4-Hh-OsV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oEv-Kq-E2s" id="BJF-tb-yKp"/>
                                    <outlet property="delegate" destination="oEv-Kq-E2s" id="6Lx-Ox-OmA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDj-Kg-qH2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CDj-Kg-qH2" firstAttribute="bottom" secondItem="pDF-eg-gH2" secondAttribute="bottom" id="Bxm-pk-9Qh"/>
                            <constraint firstItem="pDF-eg-gH2" firstAttribute="top" secondItem="CDj-Kg-qH2" secondAttribute="top" id="IJD-gN-cqa"/>
                            <constraint firstItem="CDj-Kg-qH2" firstAttribute="trailing" secondItem="pDF-eg-gH2" secondAttribute="trailing" id="pAw-rv-DLH"/>
                            <constraint firstItem="pDF-eg-gH2" firstAttribute="leading" secondItem="CDj-Kg-qH2" secondAttribute="leading" id="rfD-V6-23h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="5se-Ma-h6K"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="pDF-eg-gH2" id="JCb-Pm-IXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzA-S2-VVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3741" y="-524"/>
        </scene>
    </scenes>
</document>
